@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600,700');

@font-face {
  font-family: 'IBM Plex Sans', sans-serif;
  /*src: url('../fonts/ari.ttf') format('truetype');*/
}

/* Site-Wide Styles */

html {
  /*margin:    0 auto;
  max-width: 1280px;*/
  font-size: 16px;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

/*a:hover {
  color: hsla(0, 0%, 29%, 1);
}*/


h1,
h2,
h3,
h4 {
  font-weight: 300;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.test {
  font-size: 2em;
}

.button {
  border-radius: 30px;
  background-color: #18597F;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: hsla(0, 0%, 13%, 0.5);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 0rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  /*border: solid 1px hsla(0, 0%, 91%, 1);*/
}

.product-category:hover {
  box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.2), 0 6px 20px 0 rgba(20, 20,20, 0.19);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  /*border-radius: 1px;*/
  background-color: hsla(0, 0%, 100%, 1);
  /*border: solid 1px hsla(0, 0%, 91%, 1);*/
}

.product-item:hover {
  box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.2), 0 6px 20px 0 rgba(20, 20,20, 0.19);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  display: block;
  line-height: 1em;
  margin-bottom: 12px;
}

.description .item-name {
  float: left;
  font-weight: 600;
}

.description .price {
  float: right;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 1.5rem 0rem;
    list-style: none;
    /*align-items: left;*/
    font-weight: 300;
    justify-self: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 0.3rem;
    color: hsla(0, 0%, 29%, 1);
    content: "|";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: underline;
}
ul.breadcrumb li:last-child:before {
  font-weight: 300;
}
ul.breadcrumb li:last-child {
  font-weight: 600;
}


@media only screen and (max-width: 1020px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'hero'
                       'main'
                       'footer';
  /*justify-content: space-around;*/
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 80%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(6, 110px);
  grid-area: nav;
  /*align-items: right;*/
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  /*padding: 1.313rem 33.25rem 1.313rem 2.25rem;*/
  padding: 1.313rem 3.5em;
  /*margin: 0 auto 0;*/
  /*justify-content: space-around;*/
}

nav a {
  background: #18597F;
  color: white;
  border-radius: 5px;
  font-size: 0.9em;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 7px;
  padding-right: 7px;
  margin-left: 4px;
  font-weight: 300;
}

nav a:visted {
  /*color: hsla(0, 0%, 29%, 1);*/
  color: white;
}

nav a:hover {
  border-radius: 5px;
  background: #62A4CC;
  color: white;
}

nav a:active {
  border-radius: 5px;
  background: #62A4CC;
  color: grey;
}

nav a::last {
  margin-left: 0px;
}

@media only screen and (max-width: 1020px) {
  header {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  nav {
    grid-template-columns: repeat(6, 110px);
    /*justify-content: space-around;*/
    /*justify-self: auto;*/
    border-top: 1px solid hsla(0, 0%, 85%, 1);
    /*padding: 1.313rem 33.25rem 1.313rem 2.25rem;*/
    /*padding: 1.313rem 2rem;*/
    /*border: 0;*/
    padding-bottom: 1.313rem;
  }

  .cart {
    /*justify-self: auto;*/
  }
  header .image-container {
    /*margin-bottom: 1rem;*/
  }
}

@media only screen and (max-width: 760px) {
  nav {
    grid-template-columns: repeat(6, 104px);
    /*justify-content: space-around;*/
    /*justify-self: auto;*/
    border-top: 1px solid hsla(0, 0%, 85%, 1);
    /*width: auto;*/
    /*padding: 1.313rem 10.25rem 1.313rem 2.25rem;*/
    /*border: 0;*/
    padding-bottom: 1.313rem;
  }
  nav a {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: normal;
  }

   header .image-container {
    margin-bottom: 1rem;
  }
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .cart {
  justify-self: center;
  margin-top: 0.5rem;
  }
  .search-bar {
    justify-self: center;
  }
}

@media only screen and (max-width: 647px) {
  nav {
    grid-template-columns: 1fr;
    padding: 0;
    grid-row-gap: 10px;
    margin: 0;
  }
   /*header .image-container {
    margin-bottom: 1rem;
  }*/
  .search-bar {
    justify-self: center;
  }

}
@media only screen and (max-width: 470px) {

  nav {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    
  }
   header {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0.5rem 0;
  }
}


/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  margin-top: 2rem;
  /*font-size: inherit;*/
  font-size: 1.8em;
  /*color: #18597F;*/
  color: hsla(0, 0%, 29%, 1);
  font-weight: 300;
}

#main .hero h2 {
  color: white;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}


/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
   margin-right: 1.0rem;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  line-height: 1.7em;
  font-size: 0.8em;
  text-decoration: underline;
  margin-top: 4px;
}

footer a:hover {
  color: hsla(0, 0%, 58%, 1);
}

footer .links h4 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
}

@media only screen and (max-width: 760px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  footer img {
    grid-column: 1 / span 3;
    margin-bottom: 0.5rem;
  }
  footer .links h4 {
    margin-bottom: 5px;
    margin-top: 5px;
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
    margin-bottom: 0.5rem;
    margin-right: 0rem;
  }
  footer .links h4 {
  margin-bottom: 5px;
  margin-top: 5px;
}
}
